# iCloudDo

./: .gitignore  HighConcurrency.md  POSITION.md  PROJECT.md  QUESTION.md  README.md  doc  doc.md  pom.xml  position.md  working_question.md
anote-inventory-service/: pom.xml
anote-inventory-service/src/main/java/org/jnyou/anoteinventoryservice/: AnoteInventoryServiceApplication.java
anote-inventory-service/src/test/java/org/jnyou/anoteinventoryservice/: AnoteInventoryServiceApplicationTests.java
frame-root-service/custom-starter/: pom.xml
frame-root-service/custom-starter/common-spring-boot-autoconfigure/: pom.xml
frame-root-service/custom-starter/common-spring-boot-starter/: pom.xml
frame-root-service/custom-starter/common-spring-boot-test/: pom.xml
frame-root-service/custom-starter/common-spring-boot-test/src/main/resources/: application.properties
frame-root-service/jwt/: pom.xml
frame-root-service/queue/: pom.xml
frame-root-service/rabbit/: pom.xml
frame-root-service/rabbit/consumer/: pom.xml
frame-root-service/rabbit/consumer/src/main/resources/: application.yml
frame-root-service/rabbit/producer/: pom.xml
frame-root-service/rabbit/producer/src/main/resources/: application.yml
jdk8-service/: md.md  pom.xml
jdk8-service/src/main/resources/: application.properties
project-cluster-service/cloud-rear-server/: README.md  pom.xml
project-cluster-service/cloud-rear-server/admin-vue/: README.md  index.html  package-lock.json  package.json
project-cluster-service/cloud-rear-server/admin-vue/src/components/upload/: multiUpload.vue  singleUpload.vue
project-cluster-service/cloud-rear-server/admin-vue/src/views/: main-navbar.vue  main-sidebar.vue
project-cluster-service/cloud-rear-server/admin-vue/src/views/common/: login.vue
project-cluster-service/cloud-rear-server/admin-vue/static/config/: index-uat.js  index.js
project-cluster-service/cloud-rear-server/auth-service/: pom.xml
project-cluster-service/cloud-rear-server/auth-service/src/main/resources/: application.yml  bootstrap.yml
project-cluster-service/cloud-rear-server/cart/: pom.xml
project-cluster-service/cloud-rear-server/cart/src/main/resources/: application.yml
project-cluster-service/cloud-rear-server/cloud-common/: pom.xml
project-cluster-service/cloud-rear-server/cloud-gateway/: pom.xml
project-cluster-service/cloud-rear-server/cloud-gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
project-cluster-service/cloud-rear-server/coupon-service/: pom.xml
project-cluster-service/cloud-rear-server/coupon-service/src/main/resources/: application.yml
project-cluster-service/cloud-rear-server/db/: db_mall_admin.sql  db_mall_oms.sql  db_mall_pms.sql  db_mall_sms.sql  db_mall_ums.sql  gmall_wms.sql
project-cluster-service/cloud-rear-server/member-service/: pom.xml
project-cluster-service/cloud-rear-server/member-service/src/main/resources/: application.yml
project-cluster-service/cloud-rear-server/order-service/: pom.xml
project-cluster-service/cloud-rear-server/order-service/src/main/resources/: application.yml  file.conf
project-cluster-service/cloud-rear-server/product-service/: pom.xml
project-cluster-service/cloud-rear-server/product-service/src/main/resources/: application-prod.yml  application.yml  file.conf  registry.conf
project-cluster-service/cloud-rear-server/renren-fast/: pom.xml
project-cluster-service/cloud-rear-server/renren-fast/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
project-cluster-service/cloud-rear-server/renren-generator/src/main/resources/: application.yml  generator.properties
project-cluster-service/cloud-rear-server/search-service/: pom.xml
project-cluster-service/cloud-rear-server/search-service/src/main/resources/: application.properties  application.yml  dsl.json  new-product-mapping.json
project-cluster-service/cloud-rear-server/seckillservice/: pom.xml
project-cluster-service/cloud-rear-server/seckillservice/src/main/resources/: application.yml
project-cluster-service/cloud-rear-server/storage-service/: pom.xml
project-cluster-service/cloud-rear-server/storage-service/src/main/resources/: application.yml  file.conf
project-cluster-service/cloud-rear-server/thrid-party-service/: pom.xml
project-cluster-service/cloud-rear-server/thrid-party-service/src/main/resources/: application.yml  bootstrap.properties
project-cluster-service/cloud-rear-server/xxl-job/xxl-job-core/: pom.xml
project-cluster-service/coin-exchange/coin-admin/admin-service/: pom.xml
project-cluster-service/coin-exchange/coin-finance/finance-service/: pom.xml
project-cluster-service/coin-exchange/coin-iaas/gateway-server/: pom.xml
project-cluster-service/coin-exchange/match-engine/match-api/: pom.xml
project-cluster-service/gmall/gmall-rear-server/gmall-common/: pom.xml
project-cluster-service/wms/: README.md  pom.xml
project-cluster-service/wms/src/db/: rbac.sql
project-cluster-service/wms/src/main/resources/: application.yml  application_zh-TW.properties  application_zh_CN.properties
project-cluster-service/wms/src/main/resources/templates/: icon.html  index.html  login.html  main.html
project-cluster-service/wms/src/test/java/: SpringBootRedisApplicationTests.java
source-code-service/mybatis-source-code-service/: pom.xml
source-code-service/mybatis-source-code-service/src/main/resources/: app.properties  log4j.properties  mybatis-config.xml
spring-source-code-service/: pom.xml
spring-source-code-service/src/main/resources/: spring-so.xml
system-architecture-server/: README.md  pom.xml
system-architecture-server/simulation-admin/: pom.xml
system-architecture-server/simulation-core/: pom.xml
system-architecture-server/simulation-core/src/main/resources/: application.properties
system-architecture-server/simulation-util/: pom.xml
temporary-storage-service/: pom.xml
temporary-storage-service/src/main/java/org/jnyou/: StorageWebApplication.java
temporary-storage-service/src/test/java/org/jnyou/: TemporaryTest.java
(+4578 files in other folders)
