<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>project-cluster-service</artifactId>
        <groupId>org.jnyou</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <description>聚合服务</description>
    <name>cloud-rear-server</name>
    <artifactId>cloud-rear-server</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>cloud-gateway</module>
        <module>storage-service</module>
        <module>product-service</module>
        <module>order-service</module>
        <module>member-service</module>
        <module>coupon-service</module>
        <module>renren-fast</module>
        <module>renren-generator</module>
        <module>cloud-common</module>
        <module>search-service</module>
    </modules>


</project>