<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<!--    <parent>-->
<!--        <artifactId>project-cluster-service</artifactId>-->
<!--        <groupId>org.jnyou</groupId>-->
<!--        <version>0.0.1-SNAPSHOT</version>-->
<!--    </parent>-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <description>mall平台</description>
    <name>cloud-rear-server</name>
    <artifactId>cloud-rear-server</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>cloud-gateway</module>
        <module>storage-service</module>
        <module>product-service</module>
        <module>order-service</module>
        <module>member-service</module>
        <module>coupon-service</module>
        <module>renren-fast</module>
        <module>renren-generator</module>
        <module>cloud-common</module>
        <module>search-service</module>
        <module>xxl-job</module>
        <module>auth-service</module>
        <module>cart</module>
        <module>thrid-party-service</module>
    </modules>


</project>