# 服务端口
server.port=8007
# 服务名
spring.application.name=service-order

# 环境设置：dev、test、prod
spring.profiles.active=dev

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#开启熔断机制
feign.hystrix.enabled=true
# 设置hystrix超时时间，默认1000ms
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jnyou_online_edu?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=admin

#这块使用了logback，所以注释这些日志操作，防止冲突
#设置日志级别：OFF、FATAL、ERROR、WARN、INFO、DEBUG、ALL
#logging.level.root=INFO
#mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#配置mapper xml文件的路径
mybatis-plus.mapper-locations=classpath:org/jnyou/orderservice/mapper/xml/*.xml